{
	"recommendations": [
		"editorconfig.editorconfig",
		
		"mhutchie.git-graph",
		"eamodio.gitlens",
		
		"angelo-breuer.license-header-manager",
		
		"vscjava.vscode-java-pack",
		"sonarsource.sonarlint-vscode"
	]
}
